MONGO_URI=mongodb+srv://palv67322:8fxJShtqzPspTWbf@cluster0.tq1p6mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123
RAZORPAY_KEY_ID=rzp_test_x1BNfcKz3XtHjz
RAZORPAY_KEY_SECRET=ZVCPvAhP8A1pxbVlB3OYHRkv
EMAIL_USER=vishalpal5328@gmail.com
EMAIL_PASS=rpul spgl uheg eomu