MONGO_URI=mongodb+srv://palv67322:8fxJShtqzPspTWbf@cluster0.tq1p6mu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey123
RAZORPAY_KEY_ID=rzp_test_x1BNfcKz3XtHjz
RAZORPAY_KEY_SECRET=ZVCPvAhP8A1pxbVlB3OYHRkv
EMAIL_USER=vishalpal5328@gmail.com
EMAIL_PASS=rpul spgl uheg eomu
FIREBASE_API_KEY=AIzaSyDPGfGTg4-D4YHDHYmDcuKJKWptXI8CJ3E
FIREBASE_AUTH_DOMAIN=webvishal-66256.firebaseapp.com
FIREBASE_PROJECT_ID=webvishal-66256
FIREBASE_STORAGE_BUCKET=webvishal-66256.appspot.com
FIREBASE_MESSAGING_SENDER_ID=65434992608
FIREBASE_APP_ID=1:65434992608:web:2686b0dea20db0ee80b585